[2020-02-28 02:12:23,421] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-28 02:12:23,446] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-28 02:12:23,464] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-28 02:12:23,472] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [28/Feb/2020 02:12:23] "POST /predict HTTP/1.1" 200 -

Here is the log statement I added to the app.py file: 
LOG.info(f"output prediction: {prediction}")
